# Copy this file to .env and fill in your own credentials.

# Coinbase AgentKit Credentials
CDP_API_KEY_NAME="your_CDP_API_KEY_NAME_here"
CDP_API_KEY_PRIVATE_KEY="your_CDP_API_KEY_PRIVATE_KEY_here"
OPENAI_API_KEY="your_OPENAI_API_KEY_here"
NETWORK_ID="your_NETWORK_ID_here"

# SecretVault Credentials
NILLION_ORG_DID="your_organization_DID_here"
NILLION_ORG_SECRET_KEY="your_secret_vault_private_key_here"

# SecretVault Node Configuration
SV_NODE1_URL="your_node1_url_here"
SV_NODE1_DID="your_node1_did_here"

SV_NODE2_URL="your_node2_url_here"
SV_NODE2_DID="your_node2_did_here"

SV_NODE3_URL="your_node3_url_here"
SV_NODE3_DID="your_node3_did_here"

# Schema IDs for Collections - generate UUIDs for each collection
SCHEMA_ID_MERCHANT="your_UUID_for_merchant_collection_here"
SCHEMA_ID_PRODUCT="your_UUID_for_product_collection_here" 
SCHEMA_ID_SALES="your_UUID_for_sales_collection_here"

TELEGRAM_BOT_TOKEN="your_bot_token_here"